{
  "name": "simplebookmark",
  "version": "1.0.0",
  "description": "A simple bookmarking app developed using MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logesh87/simplebookmark.git"
  },
  "author": "logesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logesh87/simplebookmark/issues"
  },
  "homepage": "https://github.com/logesh87/simplebookmark#readme",
  "keywords": [
    "MEAN",
    "bookmark"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",    
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.0",
    "angular-spinners": "^3.1.2",
    "angular-ui-router": "^0.2.18",
    "async": "^1.5.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "busboy": "^0.2.12",
    "colors": "^1.1.2",
    "compression": "^1.6.1",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "jwt-simple": "^0.3.1",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "multiparty": "^4.1.2",
    "ng-file-upload": "^12.0.1",
    "request": "^2.65.0",
    "satellizer": "^0.14.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify-cdnjs": "^0.1.6",
    "browserify-css": "^0.9.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "style-loader": "^0.13.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
