{
  "name": "simplebookmark",
  "version": "1.0.0",
  "description": "A simple bookmarking app developed using MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logesh87/simplebookmark.git"
  },
  "author": "logesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logesh87/simplebookmark/issues"
  },
  "homepage": "https://github.com/logesh87/simplebookmark#readme",
  "keywords": [
    "MEAN",
    "bookmark"
  ],
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1"
  }
}


